jrebin_fpath="/home/souto/.sdkman/candidates/java/11.0.17-tem/bin/java"
omegat_jpath="/opt/omegat/OmegaT_5.7.2/OmegaT.jar"
config_dpath="/home/souto/.omegat_572"
script_fpath="/home/souto/Sync/Dev/omtmt4pe/mt_deepl_api.groovy"
files_dpath="/home/souto/Sync/Dev/omtmt4pe/files"